$colorDarkGreen: #3f5d45
$colorLightGreen: #eaf0ed
$colorYellow: #ffe180
$colorPink: 	#FF79BC

*
  margin: 0
  padding: 0
  box-sizing: border-box
  position: relative
  font-family: PingFang TC
  font-size: 16px
  line-height: 1.5

h1,h2,h3,h4,h5,h6
  line-height: 1.2

.marginAuto
  margin: 0 auto

.container
  margin-right: 42px
  margin-left: 42px

.navBar
  display: flex
  align-items: center
  justify-content: space-between
  max-width: 940px
  margin-top: 30px
  margin-right: auto
  margin-left: auto

  .responsive
    display: none

  .logo
    width: 219.49px
    height: 40px
    cursor: pointer

  .right
    display: flex

  .menu
    display: flex
    margin-right: 30px
    color: $colorDarkGreen
    font-weight: 600
    list-style: none

    li
      margin-right: 60px
      cursor: pointer

  .shopcart
    width: 1.5rem
    cursor: pointer

.responsiveMenu
  background-color: #fff
  display: none
  margin-top: 10px
  padding-top: 10px
  .resMenu
    display: flex
    flex-direction: column
    font-size: 40px
    text-align: center
    color: $colorDarkGreen
    list-style: none

.jumbotron
  width: 940px
  height: 496px
  background-image: url("https://www.oetker.co.uk/Recipe/Recipes/oetker.co.uk/uk-en/baking/image-thumb__73324__RecipeDetailsLightBox/chocolate-rainbow-layer-cake.jpg")
  background-size: cover
  background-position: center
  margin: 0 auto
  margin-top: 30px

.list
  display: flex
  justify-content: space-between
  max-width: 940px
  margin: 0 auto
  text-align: center

  .left_choose
    max-width: 940px
    text-align: center
    margin-top: 60px
    font-size: 1.5rem

    .menu
      list-style: none
      font-size: 0

      li
        border: 1px solid $colorLightGreen
        padding: 16px 64px
        color: $colorDarkGreen
        letter-spacing: 0px
        border-top: none
        cursor: pointer
        transition: .3s
        span
          font-size: 1.5rem

        &:nth-child(1)
          background-color: $colorDarkGreen
          color: $colorLightGreen
        &:nth-child(1):hover
          background-color: $colorDarkGreen
        &:hover
          background-color: $colorLightGreen

  .right_items
    max-width: 620px
    padding-top: 40px
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap

    .card
      width: 50%
      margin-top: 20px
      font-size: 0
      &:nth-child(odd)
        padding-right: 10px

      img
        width: 100%
        height: 315px

      .button
        color: $colorDarkGreen
        font-weight: 600
        cursor: pointer
        transition: .3s
        &:hover
          color: $colorLightGreen
          background-color: $colorDarkGreen
      .label
        position: absolute
        left: 20px
        top: 0
        width: 36px
        height: 116px
        padding: 10px 5px
        letter-spacing: 3px
        writing-mode: vertical-rl
        color: $colorLightGreen
        background-color: $colorDarkGreen
        z-index: 50
        user-select: none
      .heart
        position: absolute
        right: 22px
        top: 19px
        width: 30px
        height: 30px
        font-size: 30px
        z-index: 5
        color: $colorDarkGreen
        font-weight: 600
        user-select: none
        &:hover
          color: $colorPink
    .info
      display: flex
      text-align: center
      justify-content: center
      color: $colorDarkGreen

      .name
        border: 1px solid $colorLightGreen
        font-size: 20px
        padding: 14px 33px
        flex: 1
        font-weight: 300
        letter-spacing: -1px

      .price
        border: 1px solid $colorLightGreen
        border-left: none
        font-size: 20px
        padding: 14px 20px
        flex: 1
        font-weight: 600
        letter-spacing: -1px

    .button
      font-size: 1.5rem
      background-color: $colorLightGreen
      padding: 16px 90px
      letter-spacing: -1px

.page
  font-size: 0
  display: flex
  flex-direction: row
  justify-content: flex-end
  margin-top: 30px
  max-width: 940px

  span
    border: 1px solid $colorLightGreen
    padding: 16px 26px
    font-size: 20px
    color: $colorDarkGreen
    cursor: pointer
    transition: .3s
    &:nth-child(2)
      background-color: $colorDarkGreen
      color: $colorLightGreen
    &:nth-child(2):hover
      background-color: $colorDarkGreen
    &:hover
      background-color: $colorLightGreen

.email
  width: 100%
  max-height: 116px
  margin-top: 60px
  background-color: $colorDarkGreen

  .content
    max-width: 940px
    display: flex
    justify-content: space-between
    align-items: center
    margin: auto
    padding: 30px 0

    .book
      display: flex
      align-items: center

  .book
    .logo
      width: 40px
      height: 40px

    span
      font-size: 1.5rem
      line-height: 40px
      margin-left: 20px
      color: $colorLightGreen

  .emailBox
    width: 380px
    height: 56px
    background-color: $colorLightGreen
    display: flex
    justify-content: space-between
    font-size: 0

    .icon
      font-size: 1.5rem
      padding: 16px 20px
      color: $colorDarkGreen

    .arrow
      font-size: 16px
      padding: 20px 24px
      background-color: $colorYellow

footer
  width: 100%
  height: 341px
  background-color: $colorLightGreen

  .infor
    display: flex
    justify-content: space-between
    margin: 0 auto
    max-width: 940px

    .left
      display: flex
      flex-direction: column

      .text
        font-size: 30px

      .address
        margin-top: 115.5px
        display: flex
        flex-direction: column
        color: $colorDarkGreen

    .slogan span
      writing-mode: vertical-lr
      font-size: 1.5rem
      color: $colorDarkGreen

  .bottom
    margin: 0 auto
    align-items: center
    max-width: 100%
    background-color: $colorLightGreen

    .wrap
      display: flex
      justify-content: space-between
      align-items: center
      max-width: 940px
      margin: 0 auto
      padding: 30px 0

    .social
      display: flex

      .icIcon, .fbIcon
        display: flex
        width: 32px
        height: 32px

    .fbIcon
      margin-left: 10px

    .copyright
      color: $colorDarkGreen

@media (max-width: 768px)
  .container
    margin: 0

  .navBar
    max-width: 600px

    .responsive
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%
      margin: 0 auto

      .textLogo
        width: 100px

    .logo, .right
      display: none

  .responsiveMenu
    display: none
    .resMenu
      display: flex
      flex-direction: column
      font-size: 40px
  .jumbotron
    width: 100%

  .list
    flex-direction: column

    .left_choose
      width: 100%
      margin-top: 0

    .right_items
      max-width: 100%
      margin: 10px auto
      justify-content: space-between

      .card
        width: 50%
        padding-bottom: 20px

  .page
    padding-right: 10px

  .email
    margin: 0 auto
    margin-top: 20px

    .content
      padding: 30px 40px

      .emailBox
        margin-left: 15px

  footer
    .infor
      padding: 0 40px

    .bottom
      padding: 5px 40px

@media (max-width: 576px)
  .navBar
    max-width: 350px

  .list .right_items .card
    width: 100%
    margin: 0 30px
    &:nth-child(odd)
      padding-right: 0px

  .email
    min-height: 186px

    .content
      flex-direction: column

      .emailBox
        width: 315px
        height: 56px
        margin-top: 33px

  footer
    .infor
      .slogan span
        display: none

      .left
        .text
          width: 171.22px
          padding: 38px 0

        .address
          margin-top: 0
          font-size: 16px

    .bottom
      .wrap
        flex-direction: column
        align-items: initial

      .copyright
        margin-top: 23px
        font-size: 16px
